# view res/layout/abc_alert_dialog_button_bar_material.xml #generated:43
# view res/layout/abc_alert_dialog_material.xml #generated:52
# view res/layout/abc_alert_dialog_material.xml #generated:66
# view res/layout/abc_alert_dialog_title_material.xml #generated:57
# view res/layout/mtrl_alert_dialog.xml #generated:51
# view res/layout/mtrl_alert_dialog.xml #generated:65
# view res/layout/mtrl_alert_dialog_actions.xml #generated:45
# view res/layout/mtrl_alert_dialog_title.xml #generated:41
# view watch-v20/res/layout-watch-v20/abc_alert_dialog_title_material.xml #generated:53
-keep class android.widget.Space { <init>(...); }

# view res/layout/abc_select_dialog_material.xml #generated:23
-keep class androidx.appcompat.app.AlertController$RecycleListView { <init>(...); }

# view res/layout/abc_action_menu_item_layout.xml #generated:17
-keep class androidx.appcompat.view.menu.ActionMenuItemView { <init>(...); }

# view res/layout/abc_expanded_menu_layout.xml #generated:17
-keep class androidx.appcompat.view.menu.ExpandedMenuView { <init>(...); }

# view res/layout/abc_cascading_menu_item_layout.xml #generated:20
# view res/layout/abc_list_menu_item_layout.xml #generated:17
# view res/layout/abc_popup_menu_item_layout.xml #generated:17
-keep class androidx.appcompat.view.menu.ListMenuItemView { <init>(...); }

# view res/layout/abc_screen_toolbar.xml #generated:27
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:27
-keep class androidx.appcompat.widget.ActionBarContainer { <init>(...); }

# view res/layout/abc_action_mode_bar.xml #generated:19
# view res/layout/abc_screen_toolbar.xml #generated:43
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:44
-keep class androidx.appcompat.widget.ActionBarContextView { <init>(...); }

# view res/layout/abc_screen_toolbar.xml #generated:17
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:17
-keep class androidx.appcompat.widget.ActionBarOverlayLayout { <init>(...); }

# view res/layout/abc_action_menu_layout.xml #generated:17
-keep class androidx.appcompat.widget.ActionMenuView { <init>(...); }

# view res/layout/abc_activity_chooser_view.xml #generated:19
-keep class androidx.appcompat.widget.ActivityChooserView$InnerLayout { <init>(...); }

# view res/layout/abc_alert_dialog_material.xml #generated:18
# view res/layout/mtrl_alert_dialog.xml #generated:17
-keep class androidx.appcompat.widget.AlertDialogLayout { <init>(...); }

# view res/layout/abc_alert_dialog_button_bar_material.xml #generated:26
# view res/layout/mtrl_alert_dialog_actions.xml #generated:26
# view watch-v20/res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml #generated:18
-keep class androidx.appcompat.widget.ButtonBarLayout { <init>(...); }

# view res/layout/abc_screen_content_include.xml #generated:19
-keep class androidx.appcompat.widget.ContentFrameLayout { <init>(...); }

# view res/layout/abc_alert_dialog_title_material.xml #generated:45
# view res/layout/mtrl_alert_dialog_title.xml #generated:36
# view watch-v20/res/layout-watch-v20/abc_alert_dialog_title_material.xml #generated:44
-keep class androidx.appcompat.widget.DialogTitle { <init>(...); }

# view res/layout/abc_screen_simple_overlay_action_mode.xml #generated:23
-keep class androidx.appcompat.widget.FitWindowsFrameLayout { <init>(...); }

# view res/layout/abc_dialog_title_material.xml #generated:22
# view res/layout/abc_screen_simple.xml #generated:17
-keep class androidx.appcompat.widget.FitWindowsLinearLayout { <init>(...); }

# view res/layout/abc_search_view.xml #generated:75
-keep class androidx.appcompat.widget.SearchView$SearchAutoComplete { <init>(...); }

# view res/layout/abc_screen_toolbar.xml #generated:36
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:37
-keep class androidx.appcompat.widget.Toolbar { <init>(...); }

# view res/layout/abc_screen_simple.xml #generated:25
# view res/layout/abc_screen_simple_overlay_action_mode.xml #generated:32
-keep class androidx.appcompat.widget.ViewStubCompat { <init>(...); }

# view res/layout/debug.xml #generated:103
# view res/layout/debug.xml #generated:134
# view res/layout/debug.xml #generated:73
# view res/layout/dialog_download_yt.xml #generated:38
# view res/layout/dialog_download_yt.xml #generated:65
# view res/layout/editpic.xml #generated:15
# view res/layout/editpic.xml #generated:58
# view res/layout/editpic.xml #generated:81
# view res/layout/experimental.xml #generated:47
# view res/layout/experimental.xml #generated:79
# view res/layout/mainoverlay.xml #generated:14
# view res/layout/plroverlay.xml #generated:8
# view res/layout/savepdf.xml #generated:36
# view res/layout/seccheck.xml #generated:30
# view res/layout/seccheck.xml #generated:56
# view res/layout/sendhelp.xml #generated:15
# view res/layout/settings_general.xml #generated:170
# view res/layout/settings_general.xml #generated:208
# view res/layout/settings_general.xml #generated:252
# view res/layout/settings_general.xml #generated:306
# view res/layout/settings_general.xml #generated:344
# view res/layout/settings_general.xml #generated:388
# view res/layout/settings_general.xml #generated:430
# view res/layout/settings_general.xml #generated:541
# view res/layout/settings_general.xml #generated:594
# view res/layout/settings_general.xml #generated:632
# view res/layout/settings_general.xml #generated:83
# view res/layout/updtlog.xml #generated:8
# view res/layout/urlbaroverlay.xml #generated:134
# view res/layout/urlbaroverlay.xml #generated:162
# view res/layout/urlbaroverlay.xml #generated:24
# view res/layout/urlbaroverlay.xml #generated:87
# view res/layout/ytplrbsheet.xml #generated:114
# view res/layout/ytplrbsheet.xml #generated:147
# view res/layout/ytplrbsheet.xml #generated:181
# view res/layout/ytplrbsheet.xml #generated:215
# view res/layout/ytplrbsheet.xml #generated:24
# view res/layout/ytplrbsheet.xml #generated:36
# view res/layout/ytplrbsheet.xml #generated:74
-keep class androidx.cardview.widget.CardView { <init>(...); }

# view res/layout/design_bottom_sheet_dialog.xml #generated:26
-keep class androidx.coordinatorlayout.widget.CoordinatorLayout { <init>(...); }

# view res/layout/abc_alert_dialog_material.xml #generated:41
# view res/layout/mtrl_alert_dialog.xml #generated:40
-keep class androidx.core.widget.NestedScrollView { <init>(...); }

# view res/layout/ayp_player_menu.xml #generated:11
# view res/layout/mtrl_calendar_horizontal.xml #generated:29
# view res/layout/mtrl_calendar_months.xml #generated:18
-keep class androidx.recyclerview.widget.RecyclerView { <init>(...); }

# view res/layout/main.xml #generated:245
# view res/layout/main.xml #generated:256
# view res/layout/main.xml #generated:267
# view res/layout/main.xml #generated:315
# view res/layout/main.xml #generated:326
# view res/layout/main.xml #generated:479
-keep class androidx.swiperefreshlayout.widget.SwipeRefreshLayout { <init>(...); }

# view res/layout/dialog_download_yt.xml #generated:107
# view res/layout/welcome2.xml #generated:82
# view res/layout/welcomelibs.xml #generated:15
# view res/layout/welcomesecure.xml #generated:15
-keep class com.airbnb.lottie.LottieAnimationView { <init>(...); }

# view AndroidManifest.xml #generated:178
-keep class com.bgbrowser.two.A11dmwarnActivity { <init>(...); }

# view AndroidManifest.xml #generated:62
-keep class com.bgbrowser.two.CreditsActivity { <init>(...); }

# view AndroidManifest.xml #generated:250
# view AndroidManifest.xml #generated:75
-keep class com.bgbrowser.two.DebugActivity { <init>(...); }

# view AndroidManifest.xml #generated:82
-keep class com.bgbrowser.two.DialogDownloadYtActivity { <init>(...); }

# view AndroidManifest.xml #generated:110
-keep class com.bgbrowser.two.DownloadActivity { <init>(...); }

# view AndroidManifest.xml #generated:164
-keep class com.bgbrowser.two.EditimageActivity { <init>(...); }

# view AndroidManifest.xml #generated:157
-keep class com.bgbrowser.two.EditpicActivity { <init>(...); }

# view AndroidManifest.xml #generated:35
-keep class com.bgbrowser.two.ExperimentalActivity { <init>(...); }

# view AndroidManifest.xml #generated:185
-keep class com.bgbrowser.two.ExtracthtmlActivity { <init>(...); }

# view AndroidManifest.xml #generated:69
-keep class com.bgbrowser.two.HistoryActivity { <init>(...); }

# view AndroidManifest.xml #generated:55
-keep class com.bgbrowser.two.LanguageActivity { <init>(...); }

# view AndroidManifest.xml #generated:18
# view AndroidManifest.xml #generated:257
-keep class com.bgbrowser.two.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:149
-keep class com.bgbrowser.two.OpentabActivity { <init>(...); }

# view AndroidManifest.xml #generated:224
-keep class com.bgbrowser.two.OpentabsActivity { <init>(...); }

# view AndroidManifest.xml #generated:122
-keep class com.bgbrowser.two.OtherfileActivity { <init>(...); }

# view AndroidManifest.xml #generated:217
-keep class com.bgbrowser.two.QuittgwebActivity { <init>(...); }

# view AndroidManifest.xml #generated:128
-keep class com.bgbrowser.two.SavepdfActivity { <init>(...); }

# view AndroidManifest.xml #generated:135
-keep class com.bgbrowser.two.SeccheckActivity { <init>(...); }

# view AndroidManifest.xml #generated:142
-keep class com.bgbrowser.two.SendhelpActivity { <init>(...); }

# view AndroidManifest.xml #generated:29
-keep class com.bgbrowser.two.SettingsActivity { <init>(...); }

# view AndroidManifest.xml #generated:89
-keep class com.bgbrowser.two.SettingsGeneralActivity { <init>(...); }

# view AndroidManifest.xml #generated:9
-keep class com.bgbrowser.two.SketchApplication { <init>(...); }

# view AndroidManifest.xml #generated:95
-keep class com.bgbrowser.two.SplashActivity { <init>(...); }

# view AndroidManifest.xml #generated:116
-keep class com.bgbrowser.two.TextfileActivity { <init>(...); }

# view AndroidManifest.xml #generated:211
-keep class com.bgbrowser.two.TgwebActivity { <init>(...); }

# view AndroidManifest.xml #generated:171
-keep class com.bgbrowser.two.UpdatedialogActivity { <init>(...); }

# view AndroidManifest.xml #generated:192
-keep class com.bgbrowser.two.UpdatelogActivity { <init>(...); }

# view AndroidManifest.xml #generated:243
-keep class com.bgbrowser.two.UrlbartipActivity { <init>(...); }

# view AndroidManifest.xml #generated:204
-keep class com.bgbrowser.two.WarningmaybedeadActivity { <init>(...); }

# view AndroidManifest.xml #generated:41
-keep class com.bgbrowser.two.Welcome1Activity { <init>(...); }

# view AndroidManifest.xml #generated:48
-keep class com.bgbrowser.two.Welcome2Activity { <init>(...); }

# view AndroidManifest.xml #generated:237
-keep class com.bgbrowser.two.WelcomelibsActivity { <init>(...); }

# view AndroidManifest.xml #generated:231
-keep class com.bgbrowser.two.WelcomesecureActivity { <init>(...); }

# view AndroidManifest.xml #generated:102
-keep class com.bgbrowser.two.YtfullscreenActivity { <init>(...); }

# view AndroidManifest.xml #generated:198
-keep class com.bgbrowser.two.YtplrbsheetActivity { <init>(...); }

# view res/layout/test_toolbar.xml #generated:16
# view res/layout/test_toolbar_custom_background.xml #generated:16
# view res/layout/test_toolbar_elevation.xml #generated:16
# view res/layout/test_toolbar_surface.xml #generated:16
-keep class com.google.android.material.appbar.MaterialToolbar { <init>(...); }

# view res/layout/mtrl_calendar_month_navigation.xml #generated:32
# view res/layout/mtrl_calendar_month_navigation.xml #generated:47
# view res/layout/mtrl_calendar_month_navigation.xml #generated:58
# view res/layout/mtrl_picker_header_fullscreen.xml #generated:36
# view res/layout/mtrl_picker_header_fullscreen.xml #generated:84
-keep class com.google.android.material.button.MaterialButton { <init>(...); }

# view res/layout/material_time_chip.xml #generated:17
# view res/layout/test_action_chip.xml #generated:17
# view res/layout/test_chip_zero_corner_radius.xml #generated:17
# view res/layout/test_reflow_chipgroup.xml #generated:25
# view res/layout/test_reflow_chipgroup.xml #generated:32
# view res/layout/test_reflow_chipgroup.xml #generated:39
-keep class com.google.android.material.chip.Chip { <init>(...); }

# view res/layout/test_reflow_chipgroup.xml #generated:19
-keep class com.google.android.material.chip.ChipGroup { <init>(...); }

# view res/layout/mtrl_calendar_month.xml #generated:18
# view v26/res/layout-v26/mtrl_calendar_month.xml #generated:18
-keep class com.google.android.material.datepicker.MaterialCalendarGridView { <init>(...); }

# view res/layout/design_bottom_navigation_item.xml #generated:27
-keep class com.google.android.material.internal.BaselineLayout { <init>(...); }

# view res/layout/design_text_input_end_icon.xml #generated:18
# view res/layout/design_text_input_start_icon.xml #generated:18
# view res/layout/mtrl_picker_header_toggle.xml #generated:18
-keep class com.google.android.material.internal.CheckableImageButton { <init>(...); }

# view res/layout/design_navigation_item.xml #generated:17
-keep class com.google.android.material.internal.NavigationMenuItemView { <init>(...); }

# view res/layout/design_navigation_menu.xml #generated:17
-keep class com.google.android.material.internal.NavigationMenuView { <init>(...); }

# view res/layout/design_layout_snackbar.xml #generated:18
# view res/layout/mtrl_layout_snackbar.xml #generated:18
# view sw600dp-v13/res/layout-sw600dp-v13/design_layout_snackbar.xml #generated:18
# view sw600dp-v13/res/layout-sw600dp-v13/mtrl_layout_snackbar.xml #generated:18
-keep class com.google.android.material.snackbar.Snackbar$SnackbarLayout { <init>(...); }

# view res/layout/design_layout_snackbar_include.xml #generated:18
# view res/layout/mtrl_layout_snackbar_include.xml #generated:18
-keep class com.google.android.material.snackbar.SnackbarContentLayout { <init>(...); }

# view res/layout/mtrl_picker_text_input_date.xml #generated:31
# view res/layout/mtrl_picker_text_input_date_range.xml #generated:32
# view res/layout/mtrl_picker_text_input_date_range.xml #generated:50
-keep class com.google.android.material.textfield.TextInputEditText { <init>(...); }

# view res/layout/material_time_input.xml #generated:18
# view res/layout/mtrl_picker_text_input_date.xml #generated:26
# view res/layout/mtrl_picker_text_input_date_range.xml #generated:26
# view res/layout/mtrl_picker_text_input_date_range.xml #generated:44
-keep class com.google.android.material.textfield.TextInputLayout { <init>(...); }

# view res/layout/text_view_with_line_height_from_appearance.xml #generated:17
# view res/layout/text_view_with_line_height_from_layout.xml #generated:17
# view res/layout/text_view_with_line_height_from_style.xml #generated:17
# view res/layout/text_view_with_theme_line_height.xml #generated:17
# view res/layout/text_view_without_line_height.xml #generated:17
-keep class com.google.android.material.textview.MaterialTextView { <init>(...); }

# view res/layout/material_chip_input_combo.xml #generated:18
-keep class com.google.android.material.timepicker.ChipTextInputComboView { <init>(...); }

# view res/layout/bridge_full_height_v.xml #generated:10
-keep class com.hkm.ezwebview.bridge.BridgeWebView { <init>(...); }

# view res/layout/bridge_full_height_v.xml #generated:17
# view res/layout/fix_height_view.xml #generated:18
# view res/layout/full_height_nonleakview.xml #generated:18
# view res/layout/simple_main_mv.xml #generated:18
# view res/layout/webviewsimple.xml #generated:18
-keep class com.hkm.ezwebview.loadingi.CircleProgressBar { <init>(...); }

# view res/layout/full_height_nonleakview.xml #generated:10
# view res/layout/hackview.xml #generated:6
# view res/layout/webviewsimple.xml #generated:10
-keep class com.hkm.ezwebview.webviewleakfix.NonLeakingWebView { <init>(...); }

# view res/layout/ytfullscreen.xml #generated:8
# view res/layout/ytplrbsheet.xml #generated:85
-keep class com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView { <init>(...); }

# view res/layout/ayp_default_player_ui.xml #generated:110
-keep class com.pierfrancescosoffritti.androidyoutubeplayer.core.ui.views.YouTubePlayerSeekBar { <init>(...); }

# view res/layout/credits.xml #generated:119
# view res/layout/credits.xml #generated:161
# view res/layout/credits.xml #generated:203
# view res/layout/credits.xml #generated:245
# view res/layout/credits.xml #generated:287
# view res/layout/credits.xml #generated:329
# view res/layout/credits.xml #generated:369
# view res/layout/credits.xml #generated:77
-keep class de.hdodenhof.circleimageview.CircleImageView { <init>(...); }

