<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			app:cardElevation="10dp"
			app:cardCornerRadius="20dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="75dp"
					android:layout_height="75dp"
					android:src="@drawable/a11logo"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Android 11 Detected"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Please keep in mind that\nAndroid 11+ still have issues like downloading.\nDo not report bugs on it, I already know the bugs."
					android:textSize="12sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Do not show again"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:background="#2196F3"
					android:text="I Understand"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
