<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="175dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/ic_settings_ethernet_black"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="The app crashed due an error."
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Crash log is below."
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="error"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear67"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="12dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:layout_weight="1"
				app:cardElevation="10dp"
				app:cardCornerRadius="20dp">
				<LinearLayout
					android:id="@+id/linear66"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview77"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="EXPERIMENTALSETTINGS.XML"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:layout_weight="1"
				app:cardElevation="10dp"
				app:cardCornerRadius="20dp">
				<LinearLayout
					android:id="@+id/linear68"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview78"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="MAIN.XML"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:background="#2196F3"
			app:cardElevation="10dp"
			app:cardCornerRadius="20dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="COPY"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
