<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:alpha="0.0"
		app:cardElevation="0dp"
		app:cardCornerRadius="0dp">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="placeholder text and linear"
				android:textSize="20sp"
				android:textColor="#000000"
				android:singleLine="true" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	<LinearLayout
		android:id="@+id/pipbutton"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="6dp"
		android:orientation="vertical"
		android:layout_gravity="right">
		<ImageView
			android:id="@+id/imageview"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:src="@drawable/ic_tab_unselected_white"
			android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>
