<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			app:cardElevation="10dp"
			app:cardCornerRadius="20dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ask Help"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="180dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Type your message here"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#2196F3"
					android:text="Send"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
