<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#F5F5F5"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_chevron_left_black"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="General"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#F5F5F5"
			android:orientation="vertical">
			<TextView
				android:id="@+id/resultado"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/languagetext"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview105"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:text="UI Options"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="15dp"
				android:padding="8dp"
				android:background="#82B1FF"
				app:cardElevation="0dp"
				app:cardCornerRadius="16dp">
				<LinearLayout
					android:id="@+id/linear104"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear105"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview132"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Dark Mode"
							android:textSize="14sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear107"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<Switch
								android:id="@+id/switch3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear106"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview133"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Follow System"
							android:textSize="14sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear108"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<Switch
								android:id="@+id/switch4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear85"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:background="#FFAB91"
					android:layout_weight="1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear102"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview129"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Profile Picture"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FF5722"/>
						<TextView
							android:id="@+id/textview130"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Show a profile\npicture"
							android:textSize="12sp"
							android:textColor="#FF5722"/>
						<TextView
							android:id="@+id/textview131"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FF5722"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:background="#A5D6A7"
					android:layout_weight="1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear87"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview102"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Splash Screen"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#4CAF50"/>
						<TextView
							android:id="@+id/textview103"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Show logo on\nstart"
							android:textSize="12sp"
							android:textColor="#4CAF50"/>
						<TextView
							android:id="@+id/textview104"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#4CAF50"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear95"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:background="#80CBC4"
					android:layout_weight="1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear96"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview117"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Tablet Mode"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#009688"/>
						<TextView
							android:id="@+id/textview118"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Adapt UI to\na tablet"
							android:textSize="12sp"
							android:textColor="#009688"/>
						<TextView
							android:id="@+id/textview119"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#009688"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:background="#9FA8DA"
					android:layout_weight="1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear97"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview120"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="MIUI Style Spinners"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#3F51B5"/>
						<TextView
							android:id="@+id/textview121"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="MIUI styled spinner\ndropdown menus"
							android:textSize="12sp"
							android:textColor="#3F51B5"/>
						<TextView
							android:id="@+id/textview122"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#3F51B5"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<TextView
				android:id="@+id/textview106"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:text="Web Options"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear88"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:background="#A5D6A7"
					android:layout_weight="1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear86"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview99"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Cookies"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#4CAF50"/>
						<TextView
							android:id="@+id/textview100"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Let websites leave\ncookies"
							android:textSize="12sp"
							android:textColor="#4CAF50"/>
						<TextView
							android:id="@+id/textview101"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#4CAF50"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:background="#CE93D8"
					android:layout_weight="1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear92"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview113"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Darken WebViews"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#9C27B0"/>
						<TextView
							android:id="@+id/textview114"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Requires system\nwebview above 76!"
							android:textSize="12sp"
							android:textColor="#9C27B0"/>
						<TextView
							android:id="@+id/textview115"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#9C27B0"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear93"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="15dp"
					android:padding="8dp"
					android:background="#F48FB1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear94"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview116"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Home Page"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#E91E63"/>
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F48FB1"
							android:textSize="12sp"
							android:textColor="#E91E63"
							android:hint="URL"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear100"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="15dp"
					android:padding="8dp"
					android:background="#80DEEA"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview127"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Search Engine"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#00BCD4"/>
						<TextView
							android:id="@+id/textview128"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Change the search engine for browsing"
							android:textSize="12sp"
							android:textColor="#00BCD4"/>
						<HorizontalScrollView
							android:id="@+id/hscroll1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<Button
									android:id="@+id/button6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="Google"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#00BCD4"/>
								<Button
									android:id="@+id/button7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="Yandex"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#00BCD4"/>
								<Button
									android:id="@+id/button8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="Webud"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#00BCD4"/>
								<Button
									android:id="@+id/button9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="DuckDuckGo"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#00BCD4"/>
								<Button
									android:id="@+id/button10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="Yahoo"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#00BCD4"/>
								<Button
									android:id="@+id/button11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="Bing"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#00BCD4"/>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear109"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="15dp"
					android:padding="8dp"
					android:background="#90CAF9"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear110"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview134"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Disable No Connection"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#2196F3"/>
						<TextView
							android:id="@+id/textview135"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Disable the &quot;No Connection/Internet&quot; page and keep showing the website even when offline(recommended for Run HTML)"
							android:textSize="12sp"
							android:textColor="#2196F3"/>
						<TextView
							android:id="@+id/textview136"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#2196F3"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<TextView
				android:id="@+id/textview123"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:text="Youtube Player Settings"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear98"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="15dp"
					android:padding="8dp"
					android:background="#FFCC80"
					android:layout_weight="1"
					app:cardElevation="3dp"
					app:cardCornerRadius="11dp">
					<LinearLayout
						android:id="@+id/linear99"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview124"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Player"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FF9800"/>
						<TextView
							android:id="@+id/textview125"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Enable/disable youtube\nlib player"
							android:textSize="12sp"
							android:textColor="#FF9800"/>
						<TextView
							android:id="@+id/textview126"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENABLED"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FF9800"/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear74"
				android:layout_width="wrap_content"
				android:layout_height="200dp"
				android:padding="8dp"
				android:orientation="vertical"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
