<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="right|top"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="right|top"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/mdialogcard"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F5F5F5"
				app:cardElevation="10dp"
				app:cardCornerRadius="20dp">
				<LinearLayout
					android:id="@+id/mdialoglinear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview5"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:background="#F44336"
						app:cardElevation="10dp"
						app:cardCornerRadius="20dp">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/ic_report_problem_white"
								android:scaleType="fitXY"/>
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Cookies are disabled"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						app:cardElevation="10dp"
						app:cardCornerRadius="20dp">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/ic_get_app_black"
								android:scaleType="fitXY"/>
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Downloads"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview2"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						app:cardElevation="10dp"
						app:cardCornerRadius="20dp">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/ic_insert_drive_file_black"
								android:scaleType="fitXY"/>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Save as PDF"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview4"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						app:cardElevation="10dp"
						app:cardCornerRadius="20dp">
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/ic_sms_failed_black"
								android:scaleType="fitXY"/>
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Force Launch Activities"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview3"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						app:cardElevation="10dp"
						app:cardCornerRadius="20dp">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/settings"
								android:scaleType="fitXY"/>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Settings"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
