<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:padding="4dp"
			android:text="Update available"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/update"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:background="#2196F3"
			android:gravity="center_horizontal|center_vertical"
			android:text="Update"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/close"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="15dp"
			android:background="#E0E0E0"
			android:gravity="center_horizontal|center_vertical"
			android:text="Later"
			android:textSize="14sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
