<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp"
			android:background="@drawable/topwlcm"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Set an homepage"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="https://"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Type URL Here"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:background="#2196F3"
			android:text="NEXT"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
