<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie1"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:scaleType="fitCenter"
			android:layout_centerInParent="true"
			app:lottie_fileName="libsanim.json"
			app:lottie_loop="true"
			app:lottie_autoPlay="true" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Uses latest libraries"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Bg Browser uses latest libraries that are always updated. And it's based on WebView which is pretty fast."
			android:textSize="12sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:text="Continue"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#2196F3" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
